<!DOCTYPE html> 
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body{
        background-color: rgb(25,25,25);
        color: white;
        font-family: Arial;
      }
      .title{
        font-size: 30px;
        font-weight: bold;
      }
      .move-icon-css{
        height: 50px;
      }
      .move-button-css{
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right:10px ;
        cursor: pointer;
      }
      .result{
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }
      .score-css{
        margin-top: 60px;
      }
      .reset-score-css{
        padding: 8px 15px;
        font-size: 15px;
        border: none;
        background-color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>

    <button onclick="playGame('rock');" class="move-button-css"><img src="images/rock-emoji.png" class="move-icon-css" ></button>

    <button onclick="playGame('paper');" class="move-button-css"><img src="images/paper-emoji.png" class="move-icon-css" ></button>

    <button onclick="playGame('scissors');" class="move-button-css"><img src="images/scissors-emoji.png" class="move-icon-css" ></button>
    <p class="js-result result" >You Win.</p>
    <p class="js-moves"></p>
    <p class="js-score score-css"></p>
  
    <button onclick="score.wins = 0;
      score.losses = 0;
      score.ties = 0; 
      updateScoreElement(); " class="reset-score-css">Reset Score</button>
    <script>
     let score = JSON.parse(localStorage.getItem('score'))|| {
        wins: 0,
        losses: 0,
        ties: 0
      };
      updateScoreElement();
      /*
     if (!scorel){
      score = {
        wins: 0,
        losses: 0,
        ties: 0
      };
    }
    */
      
      
      function playGame(playerMove){

        const computerMove = pickComputerMove();
        let result = '';
        if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
            result = 'You lose.';
          } else if (computerMove === 'paper') {
            result = 'You win.';
          } else if (computerMove === 'scissors') {
            result = 'Tie.';
          }

        } else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'You win.';
          } else if (computerMove === 'paper') {
            result = 'Tie.';
          } else if (computerMove === 'scissors') {
            result = 'You lose.';
          }
          
        } else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result = 'You lose.';
          } else if (computerMove === 'scissors') {
            result = 'You win.';
          }
        }

        if (result === 'You win.') {
          score.wins += 1;
        } else if (result === 'You lose.') {
          score.losses += 1;
        } else if (result === 'Tie.') {
          score.ties += 1;
        }

          localStorage.setItem('score', JSON.stringify(score));

          updateScoreElement();
          document.querySelector('.js-result').innerHTML = result;
          document.querySelector('.js-moves').innerHTML = `You 
      <img src="images/${playerMove}-emoji.png" class="move-icon-css">
      <img src="images/${computerMove}-emoji.png" class="move-icon-css">
      Computer`
          
        }

        function updateScoreElement(){
          document.querySelector('.js-score').innerHTML =
            `Wins:${score.wins}, Losses:${score.losses},Ties:${score.ties}`;
        }
      function pickComputerMove(){
        let computerMove = '';
        const randomNumber = Math.random();

        if (randomNumber >= 0 && randomNumber <1/3){
          computerMove = 'rock';
        }
        else if (randomNumber >= 1/3 && randomNumber < 2/3){
          computerMove = 'paper';
        }
        else if (randomNumber >= 2/3 && randomNumber <1){
          computerMove = 'scissors';
        }
        return computerMove;
      }
    </script>
  </body>    
</html>


